<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPForum</Name>
    <ProjectGuid>{f129cf62-afbf-454f-9ad9-297458923f5b}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Admin\index.php" />
    <Compile Include="api\admin\index.php" />
    <Compile Include="api\db\education.php" />
    <Compile Include="api\db\forum_subject.php" />
    <Compile Include="api\db\organ_position.php" />
    <Compile Include="api\db\question.php" />
    <Compile Include="api\db\skill.php" />
    <Compile Include="api\db\tag.php" />
    <Compile Include="api\functions.php" />
    <Compile Include="api\libs\Slim\Environment.php" />
    <Compile Include="api\libs\Slim\Exception\Pass.php" />
    <Compile Include="api\libs\Slim\Exception\Stop.php" />
    <Compile Include="api\libs\Slim\Helper\Set.php" />
    <Compile Include="api\libs\Slim\Http\Cookies.php" />
    <Compile Include="api\libs\Slim\Http\Headers.php" />
    <Compile Include="api\libs\Slim\Http\Request.php" />
    <Compile Include="api\libs\Slim\Http\Response.php" />
    <Compile Include="api\libs\Slim\Http\Util.php" />
    <Compile Include="api\libs\Slim\Log.php" />
    <Compile Include="api\libs\Slim\LogWriter.php" />
    <Compile Include="api\libs\Slim\Middleware.php" />
    <Compile Include="api\libs\Slim\Middleware\ContentTypes.php" />
    <Compile Include="api\libs\Slim\Middleware\Flash.php" />
    <Compile Include="api\libs\Slim\Middleware\MethodOverride.php" />
    <Compile Include="api\libs\Slim\Middleware\PrettyExceptions.php" />
    <Compile Include="api\libs\Slim\Middleware\SessionCookie.php" />
    <Compile Include="api\libs\Slim\Route.php" />
    <Compile Include="api\libs\Slim\Router.php" />
    <Compile Include="api\libs\Slim\Slim.php" />
    <Compile Include="api\libs\Slim\View.php" />
    <Compile Include="api\admin\admin_service.php" />
    <Compile Include="api\authentication.php" />
    <Compile Include="api\classes.php" />
    <Compile Include="api\dbConnect.php" />
    <Compile Include="api\dbHandler.php" />
    <Compile Include="api\public\public_service.php" />
    <Compile Include="api\public\index.php" />
    <Compile Include="api\passwordHash.php" />
    <Compile Include="api\admin\update_service.php" />
    <Compile Include="api\sessionHandler.php" />
    <Compile Include="api\user\user_service.php" />
    <Compile Include="api\user\index.php" />
    <Compile Include="config.php" />
    <Compile Include="Forum\index.php" />
    <Compile Include="index.php" />
    <Compile Include="js\editor\ckeditor\samples\old\assets\posteddata.php" />
    <Compile Include="js\editor\ckeditor\samples\old\sample_posteddata.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Admin\" />
    <Folder Include="Admin\Angular\" />
    <Folder Include="Admin\bootstrap\" />
    <Folder Include="Admin\bootstrap\css\" />
    <Folder Include="Admin\bootstrap\fonts\" />
    <Folder Include="Admin\bootstrap\js\" />
    <Folder Include="Admin\dist\" />
    <Folder Include="Admin\dist\css\" />
    <Folder Include="Admin\dist\css\skins\" />
    <Folder Include="Admin\dist\img\" />
    <Folder Include="Admin\dist\img\credit\" />
    <Folder Include="Admin\dist\js\" />
    <Folder Include="Admin\dist\js\pages\" />
    <Folder Include="Admin\partials\" />
    <Folder Include="Admin\partials\Admin\" />
    <Folder Include="Admin\partials\Admin\Dashboard\" />
    <Folder Include="Admin\partials\Admin\Elements\" />
    <Folder Include="Admin\partials\Admin\Profile\" />
    <Folder Include="Admin\plugins\" />
    <Folder Include="Admin\plugins\fastclick\" />
    <Folder Include="Admin\plugins\jQueryUI\" />
    <Folder Include="Admin\plugins\jQuery\" />
    <Folder Include="Admin\plugins\slimScroll\" />
    <Folder Include="api\" />
    <Folder Include="api\db\" />
    <Folder Include="api\user\" />
    <Folder Include="api\admin\" />
    <Folder Include="app\" />
    <Folder Include="app\directives\" />
    <Folder Include="api\libs\" />
    <Folder Include="api\libs\Slim\" />
    <Folder Include="api\libs\Slim\Exception\" />
    <Folder Include="api\libs\Slim\Helper\" />
    <Folder Include="api\libs\Slim\Http\" />
    <Folder Include="api\libs\Slim\Middleware\" />
    <Folder Include="api\public\" />
    <Folder Include="cms\" />
    <Folder Include="cms\css\" />
    <Folder Include="cms\css\select\" />
    <Folder Include="cms\css\skins\" />
    <Folder Include="cms\fonts\" />
    <Folder Include="cms\js\" />
    <Folder Include="cms\js\fastclick\" />
    <Folder Include="cms\js\jQueryUI\" />
    <Folder Include="cms\js\jQuery\" />
    <Folder Include="cms\js\pages\" />
    <Folder Include="cms\js\select\" />
    <Folder Include="cms\js\slimScroll\" />
    <Folder Include="css\" />
    <Folder Include="css\material\" />
    <Folder Include="fonts\" />
    <Folder Include="Forum\" />
    <Folder Include="Forum\angular\" />
    <Folder Include="Forum\partials\" />
    <Folder Include="Forum\partials\Dashboard\" />
    <Folder Include="Forum\partials\Elements\" />
    <Folder Include="Forum\partials\Forum\" />
    <Folder Include="Forum\partials\Forum\DataSwitch\" />
    <Folder Include="Forum\partials\Forum\Question\" />
    <Folder Include="Forum\partials\Forum\Radio\" />
    <Folder Include="Forum\partials\Forum\Transition\" />
    <Folder Include="Forum\partials\Forum\TransportManagement\" />
    <Folder Include="Forum\partials\Forum\_Home\" />
    <Folder Include="Forum\partials\Profile\" />
    <Folder Include="Forum\partials\Question\" />
    <Folder Include="Forum\partials\Question\NewQuestion\" />
    <Folder Include="Forum\partials\Question\Questions\" />
    <Folder Include="Forum\partials\User\" />
    <Folder Include="Forum\partials\User\UserProfile\" />
    <Folder Include="Images\credit\" />
    <Folder Include="js\" />
    <Folder Include="js\editor\" />
    <Folder Include="js\editor\ckeditor\" />
    <Folder Include="js\editor\ckeditor\adapters\" />
    <Folder Include="js\editor\ckeditor\lang\" />
    <Folder Include="js\editor\ckeditor\plugins\" />
    <Folder Include="js\editor\ckeditor\plugins\a11yhelp\" />
    <Folder Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\" />
    <Folder Include="js\editor\ckeditor\plugins\about\" />
    <Folder Include="js\editor\ckeditor\plugins\about\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\about\dialogs\hidpi\" />
    <Folder Include="js\editor\ckeditor\plugins\clipboard\" />
    <Folder Include="js\editor\ckeditor\plugins\clipboard\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\colordialog\" />
    <Folder Include="js\editor\ckeditor\plugins\colordialog\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\dialog\" />
    <Folder Include="js\editor\ckeditor\plugins\div\" />
    <Folder Include="js\editor\ckeditor\plugins\div\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\find\" />
    <Folder Include="js\editor\ckeditor\plugins\find\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\flash\" />
    <Folder Include="js\editor\ckeditor\plugins\flash\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\flash\images\" />
    <Folder Include="js\editor\ckeditor\plugins\forms\" />
    <Folder Include="js\editor\ckeditor\plugins\forms\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\forms\images\" />
    <Folder Include="js\editor\ckeditor\plugins\iframe\" />
    <Folder Include="js\editor\ckeditor\plugins\iframe\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\iframe\images\" />
    <Folder Include="js\editor\ckeditor\plugins\image\" />
    <Folder Include="js\editor\ckeditor\plugins\image\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\image\images\" />
    <Folder Include="js\editor\ckeditor\plugins\link\" />
    <Folder Include="js\editor\ckeditor\plugins\link\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\link\images\" />
    <Folder Include="js\editor\ckeditor\plugins\link\images\hidpi\" />
    <Folder Include="js\editor\ckeditor\plugins\liststyle\" />
    <Folder Include="js\editor\ckeditor\plugins\liststyle\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\magicline\" />
    <Folder Include="js\editor\ckeditor\plugins\magicline\images\" />
    <Folder Include="js\editor\ckeditor\plugins\magicline\images\hidpi\" />
    <Folder Include="js\editor\ckeditor\plugins\pagebreak\" />
    <Folder Include="js\editor\ckeditor\plugins\pagebreak\images\" />
    <Folder Include="js\editor\ckeditor\plugins\pastefromword\" />
    <Folder Include="js\editor\ckeditor\plugins\pastefromword\filter\" />
    <Folder Include="js\editor\ckeditor\plugins\preview\" />
    <Folder Include="js\editor\ckeditor\plugins\scayt\" />
    <Folder Include="js\editor\ckeditor\plugins\scayt\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\showblocks\" />
    <Folder Include="js\editor\ckeditor\plugins\showblocks\images\" />
    <Folder Include="js\editor\ckeditor\plugins\smiley\" />
    <Folder Include="js\editor\ckeditor\plugins\smiley\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\smiley\images\" />
    <Folder Include="js\editor\ckeditor\plugins\specialchar\" />
    <Folder Include="js\editor\ckeditor\plugins\specialchar\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\" />
    <Folder Include="js\editor\ckeditor\plugins\tabletools\" />
    <Folder Include="js\editor\ckeditor\plugins\tabletools\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\table\" />
    <Folder Include="js\editor\ckeditor\plugins\table\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\templates\" />
    <Folder Include="js\editor\ckeditor\plugins\templates\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\templates\templates\" />
    <Folder Include="js\editor\ckeditor\plugins\templates\templates\images\" />
    <Folder Include="js\editor\ckeditor\plugins\wsc\" />
    <Folder Include="js\editor\ckeditor\plugins\wsc\dialogs\" />
    <Folder Include="js\editor\ckeditor\samples\" />
    <Folder Include="js\editor\ckeditor\samples\css\" />
    <Folder Include="js\editor\ckeditor\samples\img\" />
    <Folder Include="js\editor\ckeditor\samples\js\" />
    <Folder Include="js\editor\ckeditor\samples\old\" />
    <Folder Include="js\editor\ckeditor\samples\old\assets\" />
    <Folder Include="js\editor\ckeditor\samples\old\assets\inlineall\" />
    <Folder Include="js\editor\ckeditor\samples\old\assets\outputxhtml\" />
    <Folder Include="js\editor\ckeditor\samples\old\assets\uilanguages\" />
    <Folder Include="js\editor\ckeditor\samples\old\dialog\" />
    <Folder Include="js\editor\ckeditor\samples\old\dialog\assets\" />
    <Folder Include="js\editor\ckeditor\samples\old\enterkey\" />
    <Folder Include="js\editor\ckeditor\samples\old\htmlwriter\" />
    <Folder Include="js\editor\ckeditor\samples\old\htmlwriter\assets\" />
    <Folder Include="js\editor\ckeditor\samples\old\htmlwriter\assets\outputforflash\" />
    <Folder Include="js\editor\ckeditor\samples\old\magicline\" />
    <Folder Include="js\editor\ckeditor\samples\old\toolbar\" />
    <Folder Include="js\editor\ckeditor\samples\old\wysiwygarea\" />
    <Folder Include="js\editor\ckeditor\samples\toolbarconfigurator\" />
    <Folder Include="js\editor\ckeditor\samples\toolbarconfigurator\css\" />
    <Folder Include="js\editor\ckeditor\samples\toolbarconfigurator\font\" />
    <Folder Include="js\editor\ckeditor\samples\toolbarconfigurator\js\" />
    <Folder Include="js\editor\ckeditor\samples\toolbarconfigurator\lib\" />
    <Folder Include="js\editor\ckeditor\samples\toolbarconfigurator\lib\codemirror\" />
    <Folder Include="js\editor\ckeditor\skins\" />
    <Folder Include="js\editor\ckeditor\skins\flat\" />
    <Folder Include="js\editor\ckeditor\skins\flat\images\" />
    <Folder Include="js\editor\ckeditor\skins\flat\images\hidpi\" />
    <Folder Include="js\lazyLoad\" />
    <Folder Include="js\lazyLoad\modules\" />
    <Folder Include="js\material\" />
    <Folder Include="js\eeh-nav\" />
    <Folder Include="Images\" />
    <Folder Include="partials\" />
    <Folder Include="partials\Home\Main\" />
    <Folder Include="partials\User\" />
    <Folder Include="partials\Forum\" />
    <Folder Include="partials\Home\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admin\Angular\admin-app.js" />
    <Content Include="Admin\bootstrap\css\bootstrap.css" />
    <Content Include="Admin\bootstrap\css\bootstrap.css.map" />
    <Content Include="Admin\bootstrap\css\bootstrap.min.css" />
    <Content Include="Admin\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Admin\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Admin\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Admin\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Admin\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Admin\bootstrap\js\bootstrap.js" />
    <Content Include="Admin\bootstrap\js\bootstrap.min.js" />
    <Content Include="Admin\bootstrap\js\npm.js" />
    <Content Include="Admin\dist\css\AdminLTE-rtl-fix.css" />
    <Content Include="Admin\dist\css\AdminLTE-rtl.css" />
    <Content Include="Admin\dist\css\AdminLTE.css" />
    <Content Include="Admin\dist\css\AdminLTE.min.css" />
    <Content Include="Admin\dist\css\skins\skin-black-light.css" />
    <Content Include="Admin\dist\css\skins\skin-black-light.min.css" />
    <Content Include="Admin\dist\css\skins\skin-black.css" />
    <Content Include="Admin\dist\css\skins\skin-black.min.css" />
    <Content Include="Admin\dist\css\skins\skin-blue-light.css" />
    <Content Include="Admin\dist\css\skins\skin-blue-light.min.css" />
    <Content Include="Admin\dist\css\skins\skin-blue.css" />
    <Content Include="Admin\dist\css\skins\skin-blue.min.css" />
    <Content Include="Admin\dist\css\skins\skin-green-light.css" />
    <Content Include="Admin\dist\css\skins\skin-green-light.min.css" />
    <Content Include="Admin\dist\css\skins\skin-green.css" />
    <Content Include="Admin\dist\css\skins\skin-green.min.css" />
    <Content Include="Admin\dist\css\skins\skin-purple-light.css" />
    <Content Include="Admin\dist\css\skins\skin-purple-light.min.css" />
    <Content Include="Admin\dist\css\skins\skin-purple.css" />
    <Content Include="Admin\dist\css\skins\skin-purple.min.css" />
    <Content Include="Admin\dist\css\skins\skin-red-light.css" />
    <Content Include="Admin\dist\css\skins\skin-red-light.min.css" />
    <Content Include="Admin\dist\css\skins\skin-red.css" />
    <Content Include="Admin\dist\css\skins\skin-red.min.css" />
    <Content Include="Admin\dist\css\skins\skin-yellow-light.css" />
    <Content Include="Admin\dist\css\skins\skin-yellow-light.min.css" />
    <Content Include="Admin\dist\css\skins\skin-yellow.css" />
    <Content Include="Admin\dist\css\skins\skin-yellow.min.css" />
    <Content Include="Admin\dist\css\skins\_all-skins.css" />
    <Content Include="Admin\dist\css\skins\_all-skins.min.css" />
    <Content Include="Admin\dist\img\avatar.png" />
    <Content Include="Admin\dist\img\avatar04.png" />
    <Content Include="Admin\dist\img\avatar2.png" />
    <Content Include="Admin\dist\img\avatar3.png" />
    <Content Include="Admin\dist\img\avatar5.png" />
    <Content Include="Admin\dist\img\boxed-bg.jpg" />
    <Content Include="Admin\dist\img\boxed-bg.png" />
    <Content Include="Admin\dist\img\credit\american-express.png" />
    <Content Include="Admin\dist\img\credit\cirrus.png" />
    <Content Include="Admin\dist\img\credit\mastercard.png" />
    <Content Include="Admin\dist\img\credit\mestro.png" />
    <Content Include="Admin\dist\img\credit\paypal.png" />
    <Content Include="Admin\dist\img\credit\paypal2.png" />
    <Content Include="Admin\dist\img\credit\visa.png" />
    <Content Include="Admin\dist\img\default-50x50.gif" />
    <Content Include="Admin\dist\img\icons.png" />
    <Content Include="Admin\dist\img\photo1.png" />
    <Content Include="Admin\dist\img\photo2.png" />
    <Content Include="Admin\dist\img\photo3.jpg" />
    <Content Include="Admin\dist\img\photo4.jpg" />
    <Content Include="Admin\dist\img\user1-128x128.jpg" />
    <Content Include="Admin\dist\img\user2-160x160.jpg" />
    <Content Include="Admin\dist\img\user3-128x128.jpg" />
    <Content Include="Admin\dist\img\user4-128x128.jpg" />
    <Content Include="Admin\dist\img\user5-128x128.jpg" />
    <Content Include="Admin\dist\img\user6-128x128.jpg" />
    <Content Include="Admin\dist\img\user7-128x128.jpg" />
    <Content Include="Admin\dist\img\user8-128x128.jpg" />
    <Content Include="Admin\dist\js\app.js" />
    <Content Include="Admin\dist\js\app.min.js" />
    <Content Include="Admin\dist\js\demo.js" />
    <Content Include="Admin\dist\js\pages\dashboard.js" />
    <Content Include="Admin\dist\js\pages\dashboard2.js" />
    <Content Include="Admin\partials\Admin\AdminCtrl.js" />
    <Content Include="Admin\partials\Admin\Dashboard\Dashboard.html" />
    <Content Include="Admin\partials\Admin\Dashboard\DashboardCtrl.js" />
    <Content Include="Admin\partials\Admin\Elements\Timeline.html" />
    <Content Include="Admin\partials\Admin\Elements\Forms.html" />
    <Content Include="Admin\partials\Admin\Elements\Buttons.html" />
    <Content Include="Admin\partials\Admin\Elements\GeneralUI.html" />
    <Content Include="Admin\partials\Admin\Elements\Widgets.html" />
    <Content Include="Admin\partials\Admin\Elements\Tables.html" />
    <Content Include="Admin\partials\Admin\Elements\_Elements.html" />
    <Content Include="Admin\partials\Admin\Elements\_ElementsCtrl.js" />
    <Content Include="Admin\partials\Admin\Profile\Profile.html" />
    <Content Include="Admin\partials\Admin\Profile\ProfileCtrl.js" />
    <Content Include="Admin\plugins\fastclick\fastclick.js" />
    <Content Include="Admin\plugins\fastclick\fastclick.min.js" />
    <Content Include="Admin\plugins\jQueryUI\jquery-ui.js" />
    <Content Include="Admin\plugins\jQueryUI\jquery-ui.min.js" />
    <Content Include="Admin\plugins\jQuery\jQuery-2.1.4.min.js" />
    <Content Include="Admin\plugins\slimScroll\jquery.slimscroll.js" />
    <Content Include="Admin\plugins\slimScroll\jquery.slimscroll.min.js" />
    <Content Include="api\admin\.htaccess" />
    <Content Include="api\user\.htaccess" />
    <Content Include="app\app.js" />
    <Content Include="app\authCtrl.js" />
    <Content Include="app\directives\auto-pagination.js" />
    <Content Include="api\public\.htaccess" />
    <Content Include="cms\css\angular-chart.css" />
    <Content Include="cms\css\angular-chart.min.css" />
    <Content Include="cms\css\nv.d3.css" />
    <Content Include="cms\js\angular-chart.js" />
    <Content Include="cms\js\angular-chart.min.js" />
    <Content Include="cms\css\AdminLTE-rtl-fix.css" />
    <Content Include="cms\css\AdminLTE-rtl.css" />
    <Content Include="cms\css\AdminLTE.css" />
    <Content Include="cms\css\AdminLTE.min.css" />
    <Content Include="cms\css\bootstrap.css" />
    <Content Include="cms\css\bootstrap.css.map" />
    <Content Include="cms\css\bootstrap.min.css" />
    <Content Include="cms\css\select\select.css" />
    <Content Include="cms\css\select\select.min.css" />
    <Content Include="cms\css\skins\skin-black-light-srtl-srtl.css" />
    <Content Include="cms\css\skins\skin-black-light-srtl.css" />
    <Content Include="cms\css\skins\skin-black-light.css" />
    <Content Include="cms\css\skins\skin-black-light.min.css" />
    <Content Include="cms\css\skins\skin-black-srtl.css" />
    <Content Include="cms\css\skins\skin-black.css" />
    <Content Include="cms\css\skins\skin-black.min.css" />
    <Content Include="cms\css\skins\skin-blue-light-srtl.css" />
    <Content Include="cms\css\skins\skin-blue-light.css" />
    <Content Include="cms\css\skins\skin-blue-light.min.css" />
    <Content Include="cms\css\skins\skin-blue-srtl.css" />
    <Content Include="cms\css\skins\skin-blue.css" />
    <Content Include="cms\css\skins\skin-blue.min.css" />
    <Content Include="cms\css\skins\skin-green-light-srtl.css" />
    <Content Include="cms\css\skins\skin-green-light.css" />
    <Content Include="cms\css\skins\skin-green-light.min.css" />
    <Content Include="cms\css\skins\skin-green-srtl.css" />
    <Content Include="cms\css\skins\skin-green.css" />
    <Content Include="cms\css\skins\skin-green.min.css" />
    <Content Include="cms\css\skins\skin-purple-light-srtl.css" />
    <Content Include="cms\css\skins\skin-purple-light.css" />
    <Content Include="cms\css\skins\skin-purple-light.min.css" />
    <Content Include="cms\css\skins\skin-purple-srtl.css" />
    <Content Include="cms\css\skins\skin-purple.css" />
    <Content Include="cms\css\skins\skin-purple.min.css" />
    <Content Include="cms\css\skins\skin-red-light-srtl.css" />
    <Content Include="cms\css\skins\skin-red-light.css" />
    <Content Include="cms\css\skins\skin-red-light.min.css" />
    <Content Include="cms\css\skins\skin-red-srtl.css" />
    <Content Include="cms\css\skins\skin-red.css" />
    <Content Include="cms\css\skins\skin-red.min.css" />
    <Content Include="cms\css\skins\skin-yellow-light-srtl.css" />
    <Content Include="cms\css\skins\skin-yellow-light.css" />
    <Content Include="cms\css\skins\skin-yellow-light.min.css" />
    <Content Include="cms\css\skins\skin-yellow-srtl.css" />
    <Content Include="cms\css\skins\skin-yellow.css" />
    <Content Include="cms\css\skins\skin-yellow.min.css" />
    <Content Include="cms\css\skins\_all-skins-srtl-srtl.css" />
    <Content Include="cms\css\skins\_all-skins-srtl.css" />
    <Content Include="cms\css\skins\_all-skins.css" />
    <Content Include="cms\css\skins\_all-skins.min.css" />
    <Content Include="cms\css\treasure-overlay-spinner.css" />
    <Content Include="cms\css\treasure-overlay-spinner.min.css" />
    <Content Include="cms\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="cms\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="cms\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="cms\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="cms\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="cms\js\angular-nvd3.min.js" />
    <Content Include="cms\js\app.js" />
    <Content Include="cms\js\app.min.js" />
    <Content Include="cms\js\bootstrap.js" />
    <Content Include="cms\js\bootstrap.min.js" />
    <Content Include="cms\js\Chart.1.1.1.js" />
    <Content Include="cms\js\chart.js" />
    <Content Include="cms\js\d3.js" />
    <Content Include="cms\js\d3.min.js" />
    <Content Include="cms\js\demo.js" />
    <Content Include="cms\js\fastclick\fastclick.js" />
    <Content Include="cms\js\fastclick\fastclick.min.js" />
    <Content Include="cms\js\jQueryUI\jquery-ui.js" />
    <Content Include="cms\js\jQueryUI\jquery-ui.min.js" />
    <Content Include="cms\js\jQuery\jQuery-2.1.4.min.js" />
    <Content Include="cms\js\npm.js" />
    <Content Include="cms\js\nv.d3.js" />
    <Content Include="cms\js\pages\dashboard.js" />
    <Content Include="cms\js\pages\dashboard2.js" />
    <Content Include="cms\js\select\select.js" />
    <Content Include="cms\js\select\select.min.js" />
    <Content Include="cms\js\slimScroll\jquery.slimscroll.js" />
    <Content Include="cms\js\slimScroll\jquery.slimscroll.min.js" />
    <Content Include="cms\js\treasure-overlay-spinner.js" />
    <Content Include="cms\js\treasure-overlay-spinner.min.js" />
    <Content Include="css\ADM-dateTimePicker.css" />
    <Content Include="css\ADM-dateTimePicker.min.css" />
    <Content Include="css\angular-tooltips.css" />
    <Content Include="css\angular-tooltips.min.css" />
    <Content Include="css\bootstrap-plus.css" />
    <Content Include="css\bootstrap-plus.min.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\eeh-navigation.css" />
    <Content Include="css\font-awesome.css" />
    <Content Include="css\font-awesome.min.css" />
    <Content Include="css\full-page-styles.css" />
    <Content Include="css\hotkeys.css" />
    <Content Include="css\hotkeys.min.css" />
    <Content Include="css\hover-min.css" />
    <Content Include="css\imagehover.css" />
    <Content Include="css\imagehover.min.css" />
    <Content Include="css\jquery-fullPage.css" />
    <Content Include="css\material\angular-material.min.css" />
    <Content Include="css\select.css" />
    <Content Include="css\select.min.css" />
    <Content Include="css\site-styles.css" />
    <Content Include="css\textAngular.css" />
    <Content Include="css\toaster.css" />
    <Content Include="css\toaster.min.css" />
    <Content Include="css\treasure-overlay-spinner.css" />
    <Content Include="css\treasure-overlay-spinner.min.css" />
    <Content Include="css\ui-navbar.css" />
    <Content Include="css\ui-navbar.min.css" />
    <Content Include="fonts\BYekan.eot" />
    <Content Include="fonts\BYekan.ttf" />
    <Content Include="fonts\BYekan.woff" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\Segoe-UI.ttf" />
    <Content Include="fonts\Segoe-UI.woff" />
    <Content Include="fonts\Vazir.eot" />
    <Content Include="fonts\Vazir.ttf" />
    <Content Include="fonts\Vazir.woff" />
    <Content Include="Forum\angular\forum-app.js" />
    <Content Include="Forum\partials\Dashboard\Dashboard.html" />
    <Content Include="Forum\partials\Dashboard\DashboardCtrl.js" />
    <Content Include="Forum\partials\Elements\Buttons.html" />
    <Content Include="Forum\partials\Elements\Forms.html" />
    <Content Include="Forum\partials\Elements\GeneralUI.html" />
    <Content Include="Forum\partials\Elements\Tables.html" />
    <Content Include="Forum\partials\Elements\Timeline.html" />
    <Content Include="Forum\partials\Elements\Widgets.html" />
    <Content Include="Forum\partials\Elements\_Elements.html" />
    <Content Include="Forum\partials\Elements\_ElementsCtrl.js" />
    <Content Include="Forum\partials\Forum\DataSwitch\DataSwitch.html" />
    <Content Include="Forum\partials\Forum\DataSwitch\DataSwitchCtrl.js" />
    <Content Include="Forum\partials\Forum\Question\Question.html" />
    <Content Include="Forum\partials\Forum\Question\QuestionCtrl.js" />
    <Content Include="Forum\partials\Forum\Radio\Radio.html" />
    <Content Include="Forum\partials\Forum\Radio\RadioCtrl.js" />
    <Content Include="Forum\partials\Forum\Transition\Transition.html" />
    <Content Include="Forum\partials\Forum\Transition\TransitionCtrl.js" />
    <Content Include="Forum\partials\Forum\TransportManagement\TransportManagement.html" />
    <Content Include="Forum\partials\Forum\TransportManagement\TransportManagementCtrl.js" />
    <Content Include="Forum\partials\Forum\_Home\Home.html" />
    <Content Include="Forum\partials\Forum\_Home\HomeCtrl.js" />
    <Content Include="Forum\partials\MainCtrl.js" />
    <Content Include="Forum\partials\Profile\Profile.html" />
    <Content Include="Forum\partials\Profile\ProfileCtrl.js" />
    <Content Include="Forum\partials\Question\NewQuestion\NewQuestion.html" />
    <Content Include="Forum\partials\Question\NewQuestion\NewQuestionCtrl.js" />
    <Content Include="Forum\partials\Question\Questions\Questions.html" />
    <Content Include="Forum\partials\Question\Questions\QuestionsCtrl.js" />
    <Content Include="Forum\partials\User\AllUsers.html" />
    <Content Include="Forum\partials\User\AllUsersCtrl.js" />
    <Content Include="Forum\partials\User\UserProfile\UserProfile.html" />
    <Content Include="Forum\partials\User\UserProfile\UserProfileCtrl.js" />
    <Content Include="Images\avatar.png" />
    <Content Include="Images\avatar04.png" />
    <Content Include="Images\avatar2.png" />
    <Content Include="Images\avatar3.png" />
    <Content Include="Images\avatar5.png" />
    <Content Include="Images\boxed-bg.jpg" />
    <Content Include="Images\boxed-bg.png" />
    <Content Include="Images\broadcast.png" />
    <Content Include="Images\credit\american-express.png" />
    <Content Include="Images\credit\cirrus.png" />
    <Content Include="Images\credit\mastercard.png" />
    <Content Include="Images\credit\mestro.png" />
    <Content Include="Images\credit\paypal.png" />
    <Content Include="Images\credit\paypal2.png" />
    <Content Include="Images\credit\visa.png" />
    <Content Include="Images\data-transference-by-internet.png" />
    <Content Include="Images\default-50x50.gif" />
    <Content Include="Images\final-carier.png" />
    <Content Include="Images\final-fiber.png" />
    <Content Include="Images\final-markaz.png" />
    <Content Include="Images\final-radio.png" />
    <Content Include="Images\final-supervizer.png" />
    <Content Include="Images\global-management.png" />
    <Content Include="Images\icons.png" />
    <Content Include="Images\Logo.png" />
    <Content Include="Images\masoud.JPG" />
    <Content Include="Images\photo1.png" />
    <Content Include="Images\photo2.png" />
    <Content Include="Images\photo3.jpg" />
    <Content Include="Images\photo332.png" />
    <Content Include="Images\photo33333.png" />
    <Content Include="Images\photo4.jpg" />
    <Content Include="Images\bgFullPage.jpg" />
    <Content Include="Images\title.png" />
    <Content Include="Images\user1-128x128.jpg" />
    <Content Include="Images\user2-160x160.jpg" />
    <Content Include="Images\user3-128x128.jpg" />
    <Content Include="Images\user4-128x128.jpg" />
    <Content Include="Images\user5-128x128.jpg" />
    <Content Include="Images\user6-128x128.jpg" />
    <Content Include="Images\user7-128x128.jpg" />
    <Content Include="Images\user8-128x128.jpg" />
    <Content Include="Images\wifi-signal.png" />
    <Content Include="js\ADM-dateTimePicker.js" />
    <Content Include="js\ADM-dateTimePicker.min.js" />
    <Content Include="js\angular-animate.js" />
    <Content Include="js\angular-animate.min.js" />
    <Content Include="js\angular-aria.js" />
    <Content Include="js\angular-aria.min.js" />
    <Content Include="js\angular-clipboard.js" />
    <Content Include="js\angular-confirm.js" />
    <Content Include="js\angular-confirm.min.js" />
    <Content Include="js\angular-cookies.js" />
    <Content Include="js\angular-cookies.min.js" />
    <Content Include="js\angular-deep-blur.js" />
    <Content Include="js\angular-fullpage.js" />
    <Content Include="js\angular-fullpage.min.js" />
    <Content Include="js\angular-hamburger-toggle.js" />
    <Content Include="js\angular-hamburger-toggle.min.js" />
    <Content Include="js\angular-imagefit.js" />
    <Content Include="js\angular-masonry-directive.js" />
    <Content Include="js\angular-masonry.js" />
    <Content Include="js\angular-message-format.js" />
    <Content Include="js\angular-message-format.min.js" />
    <Content Include="js\angular-messages.js" />
    <Content Include="js\angular-messages.min.js" />
    <Content Include="js\angular-nestable.js" />
    <Content Include="js\angular-pageslide-directive.js" />
    <Content Include="js\angular-pageslide-directive.min.js" />
    <Content Include="js\angular-recaptcha.js" />
    <Content Include="js\angular-recaptcha.min.js" />
    <Content Include="js\angular-route.js" />
    <Content Include="js\angular-route.min.js" />
    <Content Include="js\angular-sanitize.js" />
    <Content Include="js\angular-sanitize.min.js" />
    <Content Include="js\angular-tooltips.js" />
    <Content Include="js\angular-tooltips.min.js" />
    <Content Include="js\angular-ui-router.js" />
    <Content Include="js\angular.js" />
    <Content Include="js\angular.min.js" />
    <Content Include="js\angularjs-dropdown-multiselect.js" />
    <Content Include="js\angularjs-dropdown-multiselect.min.js" />
    <Content Include="js\bootstrap-plus.js" />
    <Content Include="js\bootstrap-plus.min.js" />
    <Content Include="js\bootstrap-toolkit-1.5.0.js" />
    <Content Include="js\bootstrap-toolkit-1.5.0.min.js" />
    <Content Include="js\bootstrap-toolkit.js" />
    <Content Include="js\bootstrap-toolkit.min.js" />
    <Content Include="js\editor\ckeditor\adapters\jquery.js" />
    <Content Include="js\editor\ckeditor\build-config.js" />
    <Content Include="js\editor\ckeditor\CHANGES.md" />
    <Content Include="js\editor\ckeditor\ckeditor.js" />
    <Content Include="js\editor\ckeditor\config.js" />
    <Content Include="js\editor\ckeditor\contents.css" />
    <Content Include="js\editor\ckeditor\lang\en.js" />
    <Content Include="js\editor\ckeditor\LICENSE.md" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="js\editor\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="js\editor\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="js\editor\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="js\editor\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="js\editor\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <Content Include="js\editor\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="js\editor\ckeditor\plugins\div\dialogs\div.js" />
    <Content Include="js\editor\ckeditor\plugins\find\dialogs\find.js" />
    <Content Include="js\editor\ckeditor\plugins\flash\dialogs\flash.js" />
    <Content Include="js\editor\ckeditor\plugins\flash\images\placeholder.png" />
    <Content Include="js\editor\ckeditor\plugins\forms\dialogs\button.js" />
    <Content Include="js\editor\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <Content Include="js\editor\ckeditor\plugins\forms\dialogs\form.js" />
    <Content Include="js\editor\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <Content Include="js\editor\ckeditor\plugins\forms\dialogs\radio.js" />
    <Content Include="js\editor\ckeditor\plugins\forms\dialogs\select.js" />
    <Content Include="js\editor\ckeditor\plugins\forms\dialogs\textarea.js" />
    <Content Include="js\editor\ckeditor\plugins\forms\dialogs\textfield.js" />
    <Content Include="js\editor\ckeditor\plugins\forms\images\hiddenfield.gif" />
    <Content Include="js\editor\ckeditor\plugins\icons.png" />
    <Content Include="js\editor\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="js\editor\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <Content Include="js\editor\ckeditor\plugins\iframe\images\placeholder.png" />
    <Content Include="js\editor\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="js\editor\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="js\editor\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="js\editor\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="js\editor\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="js\editor\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="js\editor\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <Content Include="js\editor\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Content Include="js\editor\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="js\editor\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Content Include="js\editor\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="js\editor\ckeditor\plugins\pagebreak\images\pagebreak.gif" />
    <Content Include="js\editor\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="js\editor\ckeditor\plugins\preview\preview.html" />
    <Content Include="js\editor\ckeditor\plugins\scayt\CHANGELOG.md" />
    <Content Include="js\editor\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="js\editor\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="js\editor\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="js\editor\ckeditor\plugins\scayt\README.md" />
    <Content Include="js\editor\ckeditor\plugins\showblocks\images\block_address.png" />
    <Content Include="js\editor\ckeditor\plugins\showblocks\images\block_blockquote.png" />
    <Content Include="js\editor\ckeditor\plugins\showblocks\images\block_div.png" />
    <Content Include="js\editor\ckeditor\plugins\showblocks\images\block_h1.png" />
    <Content Include="js\editor\ckeditor\plugins\showblocks\images\block_h2.png" />
    <Content Include="js\editor\ckeditor\plugins\showblocks\images\block_h3.png" />
    <Content Include="js\editor\ckeditor\plugins\showblocks\images\block_h4.png" />
    <Content Include="js\editor\ckeditor\plugins\showblocks\images\block_h5.png" />
    <Content Include="js\editor\ckeditor\plugins\showblocks\images\block_h6.png" />
    <Content Include="js\editor\ckeditor\plugins\showblocks\images\block_p.png" />
    <Content Include="js\editor\ckeditor\plugins\showblocks\images\block_pre.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\angel_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\angel_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\angry_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\angry_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\broken_heart.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\broken_heart.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\confused_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\confused_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\cry_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\cry_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\devil_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\devil_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\embaressed_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\embarrassed_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\embarrassed_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\envelope.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\envelope.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\heart.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\heart.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\kiss.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\kiss.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\lightbulb.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\lightbulb.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\omg_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\omg_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\regular_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\regular_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\sad_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\sad_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\shades_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\shades_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\teeth_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\teeth_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\thumbs_down.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\thumbs_down.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\thumbs_up.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\thumbs_up.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\tongue_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\tongue_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\tounge_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\wink_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\wink_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="js\editor\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="js\editor\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="js\editor\ckeditor\plugins\templates\dialogs\templates.css" />
    <Content Include="js\editor\ckeditor\plugins\templates\dialogs\templates.js" />
    <Content Include="js\editor\ckeditor\plugins\templates\templates\default.js" />
    <Content Include="js\editor\ckeditor\plugins\templates\templates\images\template1.gif" />
    <Content Include="js\editor\ckeditor\plugins\templates\templates\images\template2.gif" />
    <Content Include="js\editor\ckeditor\plugins\templates\templates\images\template3.gif" />
    <Content Include="js\editor\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="js\editor\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="js\editor\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="js\editor\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="js\editor\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="js\editor\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="js\editor\ckeditor\plugins\wsc\README.md" />
    <Content Include="js\editor\ckeditor\README.md" />
    <Content Include="js\editor\ckeditor\samples\css\samples.css" />
    <Content Include="js\editor\ckeditor\samples\img\github-top.png" />
    <Content Include="js\editor\ckeditor\samples\img\header-bg.png" />
    <Content Include="js\editor\ckeditor\samples\img\header-separator.png" />
    <Content Include="js\editor\ckeditor\samples\img\logo.png" />
    <Content Include="js\editor\ckeditor\samples\img\navigation-tip.png" />
    <Content Include="js\editor\ckeditor\samples\index.html" />
    <Content Include="js\editor\ckeditor\samples\js\sample.js" />
    <Content Include="js\editor\ckeditor\samples\js\sf.js" />
    <Content Include="js\editor\ckeditor\samples\old\ajax.html" />
    <Content Include="js\editor\ckeditor\samples\old\api.html" />
    <Content Include="js\editor\ckeditor\samples\old\appendto.html" />
    <Content Include="js\editor\ckeditor\samples\old\assets\inlineall\logo.png" />
    <Content Include="js\editor\ckeditor\samples\old\assets\outputxhtml\outputxhtml.css" />
    <Content Include="js\editor\ckeditor\samples\old\assets\sample.jpg" />
    <Content Include="js\editor\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <Content Include="js\editor\ckeditor\samples\old\datafiltering.html" />
    <Content Include="js\editor\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <Content Include="js\editor\ckeditor\samples\old\dialog\dialog.html" />
    <Content Include="js\editor\ckeditor\samples\old\divreplace.html" />
    <Content Include="js\editor\ckeditor\samples\old\enterkey\enterkey.html" />
    <Content Include="js\editor\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Content Include="js\editor\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Content Include="js\editor\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <Content Include="js\editor\ckeditor\samples\old\htmlwriter\outputforflash.html" />
    <Content Include="js\editor\ckeditor\samples\old\htmlwriter\outputhtml.html" />
    <Content Include="js\editor\ckeditor\samples\old\index.html" />
    <Content Include="js\editor\ckeditor\samples\old\inlineall.html" />
    <Content Include="js\editor\ckeditor\samples\old\inlinebycode.html" />
    <Content Include="js\editor\ckeditor\samples\old\inlinetextarea.html" />
    <Content Include="js\editor\ckeditor\samples\old\jquery.html" />
    <Content Include="js\editor\ckeditor\samples\old\magicline\magicline.html" />
    <Content Include="js\editor\ckeditor\samples\old\readonly.html" />
    <Content Include="js\editor\ckeditor\samples\old\replacebyclass.html" />
    <Content Include="js\editor\ckeditor\samples\old\replacebycode.html" />
    <Content Include="js\editor\ckeditor\samples\old\sample.css" />
    <Content Include="js\editor\ckeditor\samples\old\sample.js" />
    <Content Include="js\editor\ckeditor\samples\old\tabindex.html" />
    <Content Include="js\editor\ckeditor\samples\old\toolbar\toolbar.html" />
    <Content Include="js\editor\ckeditor\samples\old\uicolor.html" />
    <Content Include="js\editor\ckeditor\samples\old\uilanguages.html" />
    <Content Include="js\editor\ckeditor\samples\old\wysiwygarea\fullpage.html" />
    <Content Include="js\editor\ckeditor\samples\old\xhtmlstyle.html" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\css\fontello.css" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\font\config.json" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\font\fontello.eot" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\font\fontello.ttf" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\font\fontello.woff" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\font\LICENSE.txt" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\index.html" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <Content Include="js\editor\ckeditor\skins\flat\dialog.css" />
    <Content Include="js\editor\ckeditor\skins\flat\dialog_ie.css" />
    <Content Include="js\editor\ckeditor\skins\flat\dialog_ie7.css" />
    <Content Include="js\editor\ckeditor\skins\flat\dialog_ie8.css" />
    <Content Include="js\editor\ckeditor\skins\flat\dialog_iequirks.css" />
    <Content Include="js\editor\ckeditor\skins\flat\editor.css" />
    <Content Include="js\editor\ckeditor\skins\flat\editor_gecko.css" />
    <Content Include="js\editor\ckeditor\skins\flat\editor_ie.css" />
    <Content Include="js\editor\ckeditor\skins\flat\editor_ie7.css" />
    <Content Include="js\editor\ckeditor\skins\flat\editor_ie8.css" />
    <Content Include="js\editor\ckeditor\skins\flat\editor_iequirks.css" />
    <Content Include="js\editor\ckeditor\skins\flat\icons.png" />
    <Content Include="js\editor\ckeditor\skins\flat\icons_hidpi.png" />
    <Content Include="js\editor\ckeditor\skins\flat\images\arrow.png" />
    <Content Include="js\editor\ckeditor\skins\flat\images\close.png" />
    <Content Include="js\editor\ckeditor\skins\flat\images\hidpi\close.png" />
    <Content Include="js\editor\ckeditor\skins\flat\images\hidpi\lock-open.png" />
    <Content Include="js\editor\ckeditor\skins\flat\images\hidpi\lock.png" />
    <Content Include="js\editor\ckeditor\skins\flat\images\hidpi\refresh.png" />
    <Content Include="js\editor\ckeditor\skins\flat\images\lock-open.png" />
    <Content Include="js\editor\ckeditor\skins\flat\images\lock.png" />
    <Content Include="js\editor\ckeditor\skins\flat\images\refresh.png" />
    <Content Include="js\editor\ckeditor\skins\flat\readme.md" />
    <Content Include="js\editor\ckeditor\styles.js" />
    <Content Include="js\editor\ng-ckeditor.js" />
    <Content Include="js\editor\ng-ckeditor.min.js" />
    <Content Include="js\eeh-nav\eeh-navigation.js" />
    <Content Include="js\eeh-nav\eeh-navigation.min.js" />
    <Content Include="js\eeh-nav\eeh-navigation.tpl.js" />
    <Content Include="js\eeh-nav\eeh-navigation.tpl.min.js" />
    <Content Include="js\hotkeys.js" />
    <Content Include="js\hotkeys.min.js" />
    <Content Include="js\jquery.fullPage.js" />
    <Content Include="js\jquery.js" />
    <Content Include="js\jquery.slimscroll.min.js" />
    <Content Include="js\lazyLoad\modules\ocLazyLoad.core.js" />
    <Content Include="js\lazyLoad\modules\ocLazyLoad.directive.js" />
    <Content Include="js\lazyLoad\modules\ocLazyLoad.loaders.common.js" />
    <Content Include="js\lazyLoad\modules\ocLazyLoad.loaders.core.js" />
    <Content Include="js\lazyLoad\modules\ocLazyLoad.loaders.cssLoader.js" />
    <Content Include="js\lazyLoad\modules\ocLazyLoad.loaders.jsLoader.js" />
    <Content Include="js\lazyLoad\modules\ocLazyLoad.loaders.requireJSLoader.js" />
    <Content Include="js\lazyLoad\modules\ocLazyLoad.loaders.templatesLoader.js" />
    <Content Include="js\lazyLoad\modules\ocLazyLoad.polyfill.ie8.js" />
    <Content Include="js\lazyLoad\ocLazyLoad.js" />
    <Content Include="js\lazyLoad\ocLazyLoad.min.js" />
    <Content Include="js\lazyLoad\ocLazyLoad.require.js" />
    <Content Include="js\lazyLoad\ocLazyLoad.require.min.js" />
    <Content Include="js\loading-bar.js" />
    <Content Include="js\masonry.js" />
    <Content Include="js\material\angular-material.js" />
    <Content Include="js\material\angular-material.min.js" />
    <Content Include="js\menubar.js" />
    <Content Include="js\moment-jalaali.js" />
    <Content Include="js\moment.js" />
    <Content Include="js\ng-file-upload-shim.js" />
    <Content Include="js\ng-file-upload-shim.min.js" />
    <Content Include="js\ng-file-upload.js" />
    <Content Include="js\ng-file-upload.min.js" />
    <Content Include="js\ng-map.debug.js" />
    <Content Include="js\ng-map.js" />
    <Content Include="js\ng-map.min.js" />
    <Content Include="js\ng-sortable.js" />
    <Content Include="js\ng-sortable.min.js" />
    <Content Include="js\ngprogress.js" />
    <Content Include="js\ngprogress.min.js" />
    <Content Include="js\persian-datepicker-tpls.js" />
    <Content Include="js\persiandate.js" />
    <Content Include="js\select.js" />
    <Content Include="js\select.min.js" />
    <Content Include="js\sortable.js" />
    <Content Include="js\toaster.js" />
    <Content Include="js\toaster.min.js" />
    <Content Include="js\treasure-overlay-spinner.js" />
    <Content Include="js\treasure-overlay-spinner.min.js" />
    <Content Include="js\ui-bootstrap-tpls-1.2.5.js" />
    <Content Include="js\ui-bootstrap-tpls-1.2.5.min.js" />
    <Content Include="js\ui-navbar.js" />
    <Content Include="js\ui-navbar.min.js" />
    <Content Include="js\unslider.js" />
    <Content Include="partials\Home\DefaultCtrl.js" />
    <Content Include="partials\Home\HomeRoot.html" />
    <Content Include="partials\Home\Main\MainCtrl.js" />
    <Content Include="partials\Home\Main\Main.html" />
    <Content Include="PHPForum.clpprj" />
  </ItemGroup>
</Project>