<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - phpforumdb@localhost" uuid="5a4f0975-0ccb-4a42-a5ba-26dc6e6c1a46">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="phpforumdb"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="admin_permission"/>
      <table id="4" parent="1" name="answer_attachment"/>
      <table id="5" parent="1" name="answer_rate"/>
      <table id="6" parent="1" name="calendar_day"/>
      <table id="7" parent="1" name="education"/>
      <table id="8" parent="1" name="event"/>
      <table id="9" parent="1" name="event_type"/>
      <table id="10" parent="1" name="file_storage"/>
      <table id="11" parent="1" name="file_type"/>
      <table id="12" parent="1" name="forum_answer"/>
      <table id="13" parent="1" name="forum_main_subject"/>
      <table id="14" parent="1" name="forum_question"/>
      <table id="15" parent="1" name="forum_subject"/>
      <table id="16" parent="1" name="main_subject_follow"/>
      <table id="17" parent="1" name="organ_position"/>
      <table id="18" parent="1" name="person_follow"/>
      <table id="19" parent="1" name="question_attachment"/>
      <table id="20" parent="1" name="question_follow"/>
      <table id="21" parent="1" name="question_rate"/>
      <table id="22" parent="1" name="question_view"/>
      <table id="23" parent="1" name="site_config"/>
      <table id="24" parent="1" name="skill"/>
      <table id="25" parent="1" name="subject_follow"/>
      <table id="26" parent="1" name="tag"/>
      <table id="27" parent="1" name="tag_question"/>
      <table id="28" parent="1" name="user"/>
      <table id="29" parent="1" name="user_education"/>
      <table id="30" parent="1" name="user_mail"/>
      <table id="31" parent="1" name="user_session"/>
      <table id="32" parent="1" name="user_skill"/>
      <table id="33" parent="1" name="common_message"/>
      <table id="34" parent="1" name="message"/>
      <table id="35" parent="1" name="link_question"/>
      <routine id="36" parent="1" name="filldates">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="37" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="2" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="39" parent="2" name="PermissionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="40" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="3" name="Permission">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="3" name="Description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="44" parent="3" name="PermissionLevel">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="45" parent="3" name="MainSubjectID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="46" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="4" name="FileID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="49" parent="4" name="AnswerID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="50" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="5" name="AnswerID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="53" parent="5" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="54" parent="5" name="RateValue">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="55" parent="5" name="AnswerRateDate">
        <data-type>datetime</data-type>
      </column>
      <key id="56" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="6" name="IntervalDay">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="59" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="7" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <key id="62" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="8" name="EventUserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="65" parent="8" name="EventTypeID">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="66" parent="8" name="EventDate">
        <data-type>datetime</data-type>
      </column>
      <column id="67" parent="8" name="EventCauseID">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="68" parent="8" name="EvenLinkID">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="69" parent="8" name="EventSeen">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <key id="70" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="9" name="EventType">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="73" parent="9" name="EventTypeFA">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="74" parent="9" name="HasQuestion">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <key id="75" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="10" name="Filename">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="78" parent="10" name="FullPath">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="79" parent="10" name="AbsolutePath">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="80" parent="10" name="UploadDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="81" parent="10" name="FileSize">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="82" parent="10" name="UserID">
        <comment>User that upload this file</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="83" parent="10" name="FileTypeID">
        <data-type>int(11)</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="84" parent="10" name="Description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="85" parent="10" name="IsAvatar">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="86" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="88" parent="11" name="TypeName">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="89" parent="11" name="GeneralType">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="90" parent="11" name="Description">
        <data-type>text</data-type>
      </column>
      <key id="91" parent="11" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="12" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="93" parent="12" name="QuestionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="94" parent="12" name="AuthorID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="95" parent="12" name="CreationDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="96" parent="12" name="AnswerText">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="97" parent="12" name="AdminAccepted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="98" parent="12" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="13" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="100" parent="13" name="Title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="101" parent="13" name="SubjectName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="102" parent="13" name="SubjectID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="103" parent="13" name="Description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="104" parent="13" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="14" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="106" parent="14" name="SubjectID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="107" parent="14" name="QuestionText">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="108" parent="14" name="Title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="109" parent="14" name="AuthorID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="110" parent="14" name="CreationDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="111" parent="14" name="AdminAccepted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="112" parent="14" name="BestAnswerID">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="113" parent="14" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="15" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="115" parent="15" name="ParentSubjectID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="116" parent="15" name="Title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="117" parent="15" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="16" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="119" parent="16" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="120" parent="16" name="MainSubjectID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="121" parent="16" name="MainSubjectFollowDate">
        <data-type>datetime</data-type>
      </column>
      <key id="122" parent="16" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="123" parent="17" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="124" parent="17" name="OrganizationName">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="125" parent="17" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="18" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="127" parent="18" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="128" parent="18" name="TargetUserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="129" parent="18" name="PersonFollowDate">
        <data-type>datetime</data-type>
      </column>
      <key id="130" parent="18" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="19" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="132" parent="19" name="QuestionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="133" parent="19" name="FileID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="134" parent="19" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="135" parent="20" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="136" parent="20" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="137" parent="20" name="QuestionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="138" parent="20" name="QuestionFollowDate">
        <data-type>datetime</data-type>
      </column>
      <key id="139" parent="20" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="140" parent="21" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="141" parent="21" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="142" parent="21" name="QuestionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="143" parent="21" name="RateValue">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="144" parent="21" name="QuestionRateDate">
        <data-type>datetime</data-type>
      </column>
      <key id="145" parent="21" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="146" parent="22" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="147" parent="22" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="148" parent="22" name="QuestionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="149" parent="22" name="ViewDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="150" parent="22" name="ID">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="151" parent="22" name="ID">
        <columns>ID</columns>
        <underlying-index>ID</underlying-index>
      </key>
      <column id="152" parent="23" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="153" parent="23" name="CopyrightText">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="154" parent="23" name="PublishDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="155" parent="23" name="CopyrightStartDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="156" parent="23" name="Version">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="157" parent="23" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="158" parent="24" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="159" parent="24" name="Skill">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="160" parent="24" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="161" parent="25" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="162" parent="25" name="SubjectID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="163" parent="25" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="164" parent="25" name="SubjectFollowDate">
        <data-type>datetime</data-type>
      </column>
      <key id="165" parent="25" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="166" parent="26" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="167" parent="26" name="Text">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="168" parent="26" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="169" parent="27" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="170" parent="27" name="TagID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="171" parent="27" name="QuestionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="172" parent="27" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="28" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="174" parent="28" name="FullName">
        <mandatory>1</mandatory>
        <data-type>varchar(130)</data-type>
      </column>
      <column id="175" parent="28" name="Email">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="176" parent="28" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="177" parent="28" name="Username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="178" parent="28" name="PhoneNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="179" parent="28" name="Tel">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="180" parent="28" name="SignupDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="181" parent="28" name="Gender">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="182" parent="28" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="183" parent="28" name="AvatarID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="184" parent="28" name="SessionID">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="185" parent="28" name="ValidSessionID">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="186" parent="28" name="UserAccepted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="187" parent="28" name="OrganizationID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="188" parent="28" name="score">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="189" parent="28" name="MailAccepted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="190" parent="28" name="Event">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="191" parent="28" name="LastActiveTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="192" parent="28" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="193" parent="29" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="194" parent="29" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="195" parent="29" name="EducationID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="196" parent="29" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="197" parent="30" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="198" parent="30" name="LinkID">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="199" parent="30" name="ExpireDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="200" parent="30" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="201" parent="30" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="202" parent="31" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="203" parent="31" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="204" parent="31" name="SessionID">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="205" parent="31" name="ValidSessionID">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="206" parent="31" name="LoginDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="207" parent="31" name="DeviceName">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="208" parent="31" name="IP">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="209" parent="31" name="Details">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="210" parent="31" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="211" parent="32" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="212" parent="32" name="SkillID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="213" parent="32" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="214" parent="32" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="215" parent="33" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="216" parent="33" name="MessageTitle">
        <data-type>text</data-type>
      </column>
      <column id="217" parent="33" name="Message">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="218" parent="33" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="219" parent="34" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="220" parent="34" name="SenderUserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="221" parent="34" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="222" parent="34" name="MessageDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="223" parent="34" name="MessageTitle">
        <data-type>text</data-type>
      </column>
      <column id="224" parent="34" name="Message">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="225" parent="34" name="MessageViewed">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="226" parent="34" name="MessageType">
        <comment>if equal to 0 it is direct message and if equal to 1 it is email</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="227" parent="34" name="LinkQuestionID">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="228" parent="34" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="229" parent="35" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="230" parent="35" name="LinkedQuestionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="231" parent="35" name="TargetQuestionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="232" parent="35" name="LinkedDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="233" parent="35" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <argument id="234" parent="36" name="dateStart">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="235" parent="36" name="dateEnd">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
    </database-model>
  </data-source>
</component>