<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - phpforumdb@localhost" uuid="5a4f0975-0ccb-4a42-a5ba-26dc6e6c1a46">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="phpforumdb"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="education"/>
      <table id="4" parent="1" name="file_storage"/>
      <table id="5" parent="1" name="forum_question"/>
      <table id="6" parent="1" name="forum_subject"/>
      <table id="7" parent="1" name="site_config"/>
      <table id="8" parent="1" name="skill"/>
      <table id="9" parent="1" name="user"/>
      <table id="10" parent="1" name="user_education"/>
      <table id="11" parent="1" name="user_skill"/>
      <column id="12" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="2" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="4" name="Filename">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="4" name="FullPath">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="21" parent="4" name="UploadDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="22" parent="4" name="UserID">
        <comment>User that upload this file</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="23" parent="4" name="Description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="24" parent="4" name="IsAvatar">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="5" name="SubjectID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="28" parent="5" name="Text">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="29" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="6" name="ParentID">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="32" parent="6" name="Title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="33" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="7" name="HomeTitleIconURL">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="36" parent="7" name="HomeTitle">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="37" parent="7" name="ForumTitleIconURL">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="38" parent="7" name="ForumTitle">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="39" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="8" name="Skill">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="42" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="9" name="FullName">
        <mandatory>1</mandatory>
        <data-type>varchar(130)</data-type>
      </column>
      <column id="45" parent="9" name="Email">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="46" parent="9" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="47" parent="9" name="Username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="48" parent="9" name="PhoneNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="49" parent="9" name="Tel">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="50" parent="9" name="SignupDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="51" parent="9" name="Gender">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="52" parent="9" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="53" parent="9" name="AvatarID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="54" parent="9" name="SessionID">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="55" parent="9" name="ValidSessionID">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="56" parent="9" name="UserAccepted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="57" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="10" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="60" parent="10" name="EducationID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="61" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="11" name="SkillID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="64" parent="11" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="65" parent="11" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>