<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - phpforumdb@localhost" uuid="5a4f0975-0ccb-4a42-a5ba-26dc6e6c1a46">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="phpforumdb"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="education"/>
      <table id="4" parent="1" name="file_storage"/>
      <table id="5" parent="1" name="forum_question"/>
      <table id="6" parent="1" name="forum_subject"/>
      <table id="7" parent="1" name="site_config"/>
      <table id="8" parent="1" name="skill"/>
      <table id="9" parent="1" name="user"/>
      <table id="10" parent="1" name="user_education"/>
      <table id="11" parent="1" name="user_skill"/>
      <table id="12" parent="1" name="answer_rate"/>
      <table id="13" parent="1" name="forum_answer"/>
      <table id="14" parent="1" name="forum_main_subject"/>
      <table id="15" parent="1" name="main_subject_follow"/>
      <table id="16" parent="1" name="person_follow"/>
      <table id="17" parent="1" name="question_follow"/>
      <table id="18" parent="1" name="question_rate"/>
      <table id="19" parent="1" name="question_view"/>
      <table id="20" parent="1" name="subject_follow"/>
      <table id="21" parent="1" name="tag"/>
      <table id="22" parent="1" name="tag_question"/>
      <table id="23" parent="1" name="admin_permission"/>
      <table id="24" parent="1" name="organ_position"/>
      <table id="25" parent="1" name="user_mail"/>
      <table id="26" parent="1" name="file_type"/>
      <table id="27" parent="1" name="question_attachment"/>
      <table id="28" parent="1" name="answer_attachment"/>
      <column id="29" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="2" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="31" parent="2" name="PermissionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="32" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="3" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <key id="35" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="4" name="Filename">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="4" name="FullPath">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="39" parent="4" name="AbsolutePath">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="40" parent="4" name="UploadDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="4" name="UserID">
        <comment>User that upload this file</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="42" parent="4" name="FileTypeID">
        <data-type>int(11)</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="43" parent="4" name="Description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="44" parent="4" name="IsAvatar">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="45" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="5" name="SubjectID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="48" parent="5" name="QuestionText">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="49" parent="5" name="Title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="50" parent="5" name="AuthorID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="51" parent="5" name="CreationDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="52" parent="5" name="AdminAccepted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="53" parent="5" name="BestAnswerID">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="54" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="6" name="ParentSubjectID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="57" parent="6" name="Title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="58" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="7" name="HomeTitleIconURL">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="61" parent="7" name="HomeTitle">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="62" parent="7" name="ForumTitleIconURL">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="63" parent="7" name="ForumTitle">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="64" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="8" name="Skill">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="67" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="9" name="FullName">
        <mandatory>1</mandatory>
        <data-type>varchar(130)</data-type>
      </column>
      <column id="70" parent="9" name="Email">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="71" parent="9" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="72" parent="9" name="Username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="73" parent="9" name="PhoneNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="74" parent="9" name="Tel">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="75" parent="9" name="SignupDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="76" parent="9" name="Gender">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="77" parent="9" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="78" parent="9" name="AvatarID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="79" parent="9" name="SessionID">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="80" parent="9" name="ValidSessionID">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="81" parent="9" name="UserAccepted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="82" parent="9" name="OrganizationID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="83" parent="9" name="score">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="84" parent="9" name="MailAccepted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="85" parent="9" name="Event">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="86" parent="9" name="LastActiveTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="87" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="89" parent="10" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="90" parent="10" name="EducationID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="91" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="93" parent="11" name="SkillID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="94" parent="11" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="95" parent="11" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="12" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="97" parent="12" name="AnswerID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="98" parent="12" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="99" parent="12" name="RateValue">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="100" parent="12" name="AnswerRateDate">
        <data-type>datetime</data-type>
      </column>
      <key id="101" parent="12" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="13" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="13" name="QuestionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="104" parent="13" name="AuthorID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="105" parent="13" name="CreationDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="106" parent="13" name="AnswerText">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="107" parent="13" name="AdminAccepted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="108" parent="13" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="14" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="110" parent="14" name="Title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="111" parent="14" name="SubjectName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="112" parent="14" name="SubjectID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="113" parent="14" name="Description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="114" parent="14" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="15" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="116" parent="15" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="117" parent="15" name="MainSubjectID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="118" parent="15" name="MainSubjectFollowDate">
        <data-type>datetime</data-type>
      </column>
      <key id="119" parent="15" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="16" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="121" parent="16" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="122" parent="16" name="TargetUserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="123" parent="16" name="PersonFollowDate">
        <data-type>datetime</data-type>
      </column>
      <key id="124" parent="16" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="17" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="126" parent="17" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="127" parent="17" name="QuestionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="128" parent="17" name="QuestionFollowDate">
        <data-type>datetime</data-type>
      </column>
      <key id="129" parent="17" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="18" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="131" parent="18" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="132" parent="18" name="QuestionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="133" parent="18" name="RateValue">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="134" parent="18" name="QuestionRateDate">
        <data-type>datetime</data-type>
      </column>
      <key id="135" parent="18" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="19" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="137" parent="19" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="138" parent="19" name="QuestionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="139" parent="19" name="ViewDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="140" parent="19" name="ID">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="141" parent="19" name="ID">
        <columns>ID</columns>
        <underlying-index>ID</underlying-index>
      </key>
      <column id="142" parent="20" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="143" parent="20" name="SubjectID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="144" parent="20" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="145" parent="20" name="SubjectFollowDate">
        <data-type>datetime</data-type>
      </column>
      <key id="146" parent="20" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="147" parent="21" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="148" parent="21" name="Text">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="149" parent="21" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="150" parent="22" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="151" parent="22" name="TagID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="152" parent="22" name="QuestionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="153" parent="22" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="154" parent="23" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="155" parent="23" name="Permission">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="156" parent="23" name="Description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="157" parent="23" name="PermissionLevel">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="158" parent="23" name="MainSubjectID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="159" parent="23" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="160" parent="24" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="161" parent="24" name="OrganizationName">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="162" parent="24" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="163" parent="25" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="164" parent="25" name="LinkID">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="165" parent="25" name="ExpireDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="166" parent="25" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="167" parent="25" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="168" parent="26" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="169" parent="26" name="TypeName">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="170" parent="26" name="GeneralType">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="171" parent="26" name="Description">
        <data-type>text</data-type>
      </column>
      <key id="172" parent="26" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="27" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="174" parent="27" name="QuestionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="175" parent="27" name="FileID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="176" parent="27" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="177" parent="28" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="178" parent="28" name="FileID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="179" parent="28" name="AnswerID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="180" parent="28" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>