<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - phpforumdb@localhost" uuid="5a4f0975-0ccb-4a42-a5ba-26dc6e6c1a46">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="phpforumdb"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="admin_permission"/>
      <table id="4" parent="1" name="answer_attachment"/>
      <table id="5" parent="1" name="answer_rate"/>
      <table id="6" parent="1" name="calendar_day"/>
      <table id="7" parent="1" name="common_message"/>
      <table id="8" parent="1" name="education"/>
      <table id="9" parent="1" name="event"/>
      <table id="10" parent="1" name="event_type"/>
      <table id="11" parent="1" name="file_storage"/>
      <table id="12" parent="1" name="file_type"/>
      <table id="13" parent="1" name="forum_answer"/>
      <table id="14" parent="1" name="forum_main_subject"/>
      <table id="15" parent="1" name="forum_question"/>
      <table id="16" parent="1" name="forum_subject"/>
      <table id="17" parent="1" name="library"/>
      <table id="18" parent="1" name="link_question"/>
      <table id="19" parent="1" name="main_subject_follow"/>
      <table id="20" parent="1" name="message"/>
      <table id="21" parent="1" name="organ_position"/>
      <table id="22" parent="1" name="person_follow"/>
      <table id="23" parent="1" name="question_attachment"/>
      <table id="24" parent="1" name="question_follow"/>
      <table id="25" parent="1" name="question_rate"/>
      <table id="26" parent="1" name="question_view"/>
      <table id="27" parent="1" name="site_config"/>
      <table id="28" parent="1" name="skill"/>
      <table id="29" parent="1" name="subject_follow"/>
      <table id="30" parent="1" name="tag"/>
      <table id="31" parent="1" name="tag_question"/>
      <table id="32" parent="1" name="user"/>
      <table id="33" parent="1" name="user_education"/>
      <table id="34" parent="1" name="user_mail"/>
      <table id="35" parent="1" name="user_session"/>
      <table id="36" parent="1" name="user_skill"/>
      <table id="37" parent="1" name="admin_post"/>
      <table id="38" parent="1" name="admin_post_attachment"/>
      <table id="39" parent="1" name="post_type"/>
      <routine id="40" parent="1" name="filldates">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="41" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="2" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="43" parent="2" name="PermissionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="44" parent="2" name="ForumID">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="45" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="3" name="Permission">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="48" parent="3" name="Description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="49" parent="3" name="PermissionLevel">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="50" parent="3" name="MainSubjectID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="51" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="4" name="FileID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="54" parent="4" name="AnswerID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="55" parent="4" name="IsInline">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="56" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="5" name="AnswerID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="59" parent="5" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="60" parent="5" name="RateValue">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="61" parent="5" name="AnswerRateDate">
        <data-type>datetime</data-type>
      </column>
      <key id="62" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="6" name="IntervalDay">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="65" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="7" name="MessageTitle">
        <data-type>text</data-type>
      </column>
      <column id="68" parent="7" name="Message">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="69" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="8" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <key id="72" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="74" parent="9" name="EventUserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="75" parent="9" name="EventTypeID">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="76" parent="9" name="EventDate">
        <data-type>datetime</data-type>
      </column>
      <column id="77" parent="9" name="EventCauseID">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="78" parent="9" name="EvenLinkID">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="79" parent="9" name="EventSeen">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <key id="80" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="10" name="EventType">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="83" parent="10" name="EventTypeFA">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="84" parent="10" name="HasQuestion">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <key id="85" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="86" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="11" name="Filename">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="88" parent="11" name="FullPath">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="89" parent="11" name="AbsolutePath">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="90" parent="11" name="UploadDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="91" parent="11" name="FileSize">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="92" parent="11" name="UserID">
        <comment>User that upload this file</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="93" parent="11" name="FileTypeID">
        <data-type>int(11)</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="94" parent="11" name="Description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="95" parent="11" name="IsAvatar">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="96" parent="11" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="12" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="98" parent="12" name="TypeName">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="99" parent="12" name="GeneralType">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="100" parent="12" name="Description">
        <data-type>text</data-type>
      </column>
      <key id="101" parent="12" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="13" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="13" name="QuestionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="104" parent="13" name="AuthorID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="105" parent="13" name="CreationDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="106" parent="13" name="AnswerText">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="107" parent="13" name="AdminAccepted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="108" parent="13" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="14" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="110" parent="14" name="Title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="111" parent="14" name="SubjectName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="112" parent="14" name="SubjectID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="113" parent="14" name="Description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="114" parent="14" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="15" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="116" parent="15" name="SubjectID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="117" parent="15" name="QuestionText">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="118" parent="15" name="Title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="119" parent="15" name="AuthorID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="120" parent="15" name="CreationDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="121" parent="15" name="AdminAccepted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="122" parent="15" name="BestAnswerID">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="123" parent="15" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="16" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="125" parent="16" name="ParentSubjectID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="126" parent="16" name="Title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="127" parent="16" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="128" parent="17" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="129" parent="17" name="FileID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="130" parent="17" name="MainSubjectID">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="131" parent="17" name="SubjectID">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="132" parent="17" name="Title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="133" parent="17" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="18" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="135" parent="18" name="LinkedQuestionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="136" parent="18" name="TargetQuestionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="137" parent="18" name="LinkedDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="138" parent="18" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="19" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="140" parent="19" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="141" parent="19" name="MainSubjectID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="142" parent="19" name="MainSubjectFollowDate">
        <data-type>datetime</data-type>
      </column>
      <key id="143" parent="19" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="144" parent="20" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="145" parent="20" name="SenderUserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="146" parent="20" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="147" parent="20" name="MessageDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="148" parent="20" name="MessageTitle">
        <data-type>text</data-type>
      </column>
      <column id="149" parent="20" name="Message">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="150" parent="20" name="MessageViewed">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="151" parent="20" name="MessageType">
        <comment>if equal to 0 it is direct message and if equal to 1 it is email</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="152" parent="20" name="LinkQuestionID">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="153" parent="20" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="154" parent="21" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="155" parent="21" name="OrganizationName">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="156" parent="21" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="157" parent="22" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="158" parent="22" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="159" parent="22" name="TargetUserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="160" parent="22" name="PersonFollowDate">
        <data-type>datetime</data-type>
      </column>
      <key id="161" parent="22" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="162" parent="23" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="163" parent="23" name="QuestionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="164" parent="23" name="FileID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="165" parent="23" name="IsInline">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="166" parent="23" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="167" parent="24" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="168" parent="24" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="169" parent="24" name="QuestionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="170" parent="24" name="QuestionFollowDate">
        <data-type>datetime</data-type>
      </column>
      <key id="171" parent="24" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="172" parent="25" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="173" parent="25" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="174" parent="25" name="QuestionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="175" parent="25" name="RateValue">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="176" parent="25" name="QuestionRateDate">
        <data-type>datetime</data-type>
      </column>
      <key id="177" parent="25" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="178" parent="26" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="179" parent="26" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="180" parent="26" name="QuestionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="181" parent="26" name="ViewDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="182" parent="26" name="ID">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="183" parent="26" name="ID">
        <columns>ID</columns>
        <underlying-index>ID</underlying-index>
      </key>
      <column id="184" parent="27" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="185" parent="27" name="CopyrightText">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="186" parent="27" name="PublishDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="187" parent="27" name="CopyrightStartDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="188" parent="27" name="Version">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="189" parent="27" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="190" parent="28" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="191" parent="28" name="Skill">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="192" parent="28" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="193" parent="29" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="194" parent="29" name="SubjectID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="195" parent="29" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="196" parent="29" name="SubjectFollowDate">
        <data-type>datetime</data-type>
      </column>
      <key id="197" parent="29" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="198" parent="30" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="199" parent="30" name="Text">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="200" parent="30" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="201" parent="31" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="202" parent="31" name="TagID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="203" parent="31" name="QuestionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="204" parent="31" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="205" parent="32" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="206" parent="32" name="FullName">
        <mandatory>1</mandatory>
        <data-type>varchar(130)</data-type>
      </column>
      <column id="207" parent="32" name="Email">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="208" parent="32" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="209" parent="32" name="Username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="210" parent="32" name="PhoneNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="211" parent="32" name="Tel">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="212" parent="32" name="SignupDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="213" parent="32" name="Gender">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="214" parent="32" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="215" parent="32" name="AvatarID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="216" parent="32" name="SessionID">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="217" parent="32" name="ValidSessionID">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="218" parent="32" name="UserAccepted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="219" parent="32" name="OrganizationID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="220" parent="32" name="score">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="221" parent="32" name="MailAccepted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="222" parent="32" name="Event">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="223" parent="32" name="LastActiveTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="224" parent="32" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="225" parent="33" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="226" parent="33" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="227" parent="33" name="EducationID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="228" parent="33" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="229" parent="34" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="230" parent="34" name="LinkID">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="231" parent="34" name="ExpireDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="232" parent="34" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="233" parent="34" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="234" parent="35" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="235" parent="35" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="236" parent="35" name="SessionID">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="237" parent="35" name="ValidSessionID">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="238" parent="35" name="LoginDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="239" parent="35" name="DeviceName">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="240" parent="35" name="IP">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="241" parent="35" name="Details">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="242" parent="35" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="243" parent="36" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="244" parent="36" name="SkillID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="245" parent="36" name="UserID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="246" parent="36" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="247" parent="37" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="248" parent="37" name="SubjectID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="249" parent="37" name="PostText">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="250" parent="37" name="Title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="251" parent="37" name="AuthorID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="252" parent="37" name="CreationDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="253" parent="37" name="PostTypeID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="254" parent="37" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="255" parent="38" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="256" parent="38" name="AdminPostID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="257" parent="38" name="FileID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="258" parent="38" name="IsInline">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="259" parent="38" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="260" parent="39" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="261" parent="39" name="PostType">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="262" parent="39" name="PostTypeEN">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="263" parent="39" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <argument id="264" parent="40" name="dateStart">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="265" parent="40" name="dateEnd">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
    </database-model>
  </data-source>
</component>